NODE_PATH=.
APPLICATION_ENV=development

APP_NAME=library-dmz
APP_PORT=4000
LOG_PATH=./logs/application-%DATE%.log
LOG_ENABLE_CONSOLE=true
LOG_LEVEL=info
LOG_MAX_KEEP=31d
LOG_MAX_SIZE=20m

APL_URL=http://localhost:3000